<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="93.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.provider.AddEditProviderController">
   <children>
      <Label fx:id="providerLabel" layoutX="10.0" layoutY="8.0" text="Провайдер" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="8.0" />
      <TextField fx:id="providerField" layoutX="31.0" layoutY="43.0" promptText="Введитие имя провайдера..." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
      <HBox alignment="CENTER" layoutX="48.0" layoutY="94.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#okAction" prefWidth="60.0" text="Ок">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#closeWindow" prefWidth="60.0" text="Отмена" />
         </children>
      </HBox>
   </children>
</AnchorPane>
