<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="294.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.devicecontract.DeviceContractController">
   <children>
      <ListView fx:id="deviceContractView" layoutX="25.0" layoutY="14.0" prefHeight="284.0" prefWidth="290.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox layoutX="365.0" layoutY="14.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Button fx:id="addBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" mnemonicParsing="false" onAction="#goToAddView" prefHeight="25.0" prefWidth="100.0" text="Добавить">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" mnemonicParsing="false" onAction="#goToEditView" prefWidth="100.0" text="Редактировать">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="delBtn" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" mnemonicParsing="false" onAction="#deleteDeviceContract" prefHeight="25.0" prefWidth="100.0" text="Удалить">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="exitBtn" layoutX="216.0" layoutY="255.0" maxHeight="25.0" maxWidth="100.0" minHeight="25.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="25.0" prefWidth="100.0" text="Выход" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
